======================================================================
  LDA TOPIC INSPECTION  (k=9, top 20 words each)
  Set FISCAL_TOPIC_IDS and IDEOLOGY_TOPIC_IDS in lda.py,
  then re-run to produce paragraphs_lda.csv.
======================================================================
  Topic  0: ['estado', 'libertad', 'derechos', 'justicia', 'derecho', 'politica', 'vida', 'ley', 'ideas', 'valores', 'fuerzas', 'social', 'defensa', 'quienes', 'humanos', 'belgrano', 'sistema', 'respeto', 'libre', 'mal']
  Topic  1: ['buenos', 'aires', 'ciudad', 'verdad', 'pandemia', 'educacion', 'salud', 'publica', 'casa', 'problema', 'tiempo', 'obras', 'obra', 'chicos', 'universidad', 'provincia', 'hicimos', 'estaba', 'dos', 'dije']
  Topic  2: ['trabajo', 'empresas', 'crecimiento', 'economia', 'sector', 'empleo', 'empresa', 'crecer', 'empresarios', 'generar', 'trabajadores', 'inversion', 'puestos', 'mercado', 'genera', 'privado', 'capital', 'economico', 'maria', 'pymes']
  Topic  3: ['energia', 'desarrollo', 'produccion', 'tecnologia', 'industria', 'estado', 'gas', 'informacion', 'producir', 'millones', 'campo', 'valor', 'vacunas', 'ciencia', 'desarrollar', 'recursos', 'exportar', 'proyectos', 'productos', 'ciento']
  Topic  4: ['inflacion', 'millones', 'deuda', 'dolares', 'fiscal', 'impuestos', 'banco', 'central', 'economia', 'pbi', 'deficit', 'puntos', 'hecho', 'fondo', 'historia', 'impuesto', 'hicimos', 'pesos', 'pagar', 'programa']
  Topic  5: ['estamos', 'juntos', 'camino', 'queremos', 'somos', 'tiempo', 'podemos', 'importante', 'trabajar', 'futuro', 'haciendo', 'trabajando', 'trabajo', 'mejor', 'seguir', 'compromiso', 'cambio', 'nacional', 'verdad', 'sabemos']
  Topic  6: ['nestor', 'democracia', 'cristina', 'pie', 'tengo', 'jefe', 'politica', 'poner', 'quien', 'gabinete', 'barrio', 'realidad', 'dificiles', 'digo', 'guerra', 'dirigentes', 'alberto', 'estaba', 'dos', 'dije']
  Topic  7: ['trabajo', 'estoy', 'vida', 'gobernador', 'crecer', 'gran', 'equipo', 'alegria', 'norte', 'mejor', 'importante', 'provincia', 'verdad', 'maravilloso', 'ministro', 'agua', 'pueda', 'querido', 'queremos', 'trabajar']
  Topic  8: ['dinero', 'problema', 'precios', 'demanda', 'interes', 'cambio', 'tasa', 'precio', 'economia', 'inflacion', 'cantidad', 'mercado', 'basicamente', 'equilibrio', 'bienes', 'tengo', 'modelo', 'digamos', 'oferta', 'monetaria']
======================================================================
