=== LDA SUMMARY ===
Best k              : 9
Fiscal topic IDs    : [4, 8]
  fiscal_topic_prob  = max(topic_i for i in FISCAL_TOPIC_IDS)
Ideology topic IDs  : [0]
  ideology_topic_prob= max(topic_i for i in IDEOLOGY_TOPIC_IDS)
  Topic 4 (fiscal) top words : ['inflacion', 'millones', 'deuda', 'dolares', 'fiscal', 'impuestos', 'banco', 'central', 'economia', 'pbi']
  Topic 8 (fiscal) top words : ['dinero', 'problema', 'precios', 'demanda', 'interes', 'cambio', 'tasa', 'precio', 'economia', 'inflacion']
  Topic 0 (ideology) top words : ['estado', 'libertad', 'derechos', 'justicia', 'derecho', 'politica', 'vida', 'ley', 'ideas', 'valores']
Fiscal paragraphs   : 2,601 / 16,197 (16.1%)
Ideology paragraphs : 1,759 / 16,197 (10.9%)
Coherence metric    : c_v
Fiscal threshold    : 0.25

Fiscal paragraph share by president:
           fiscal  total     share
president                         
AF            294   6264  0.046935
Macri         165   5247  0.031447
Milei        2142   4686  0.457106

All topic top words:
  Topic  0 ← IDEOLOGY: ['estado', 'libertad', 'derechos', 'justicia', 'derecho', 'politica', 'vida', 'ley', 'ideas', 'valores']
  Topic  1: ['buenos', 'aires', 'ciudad', 'verdad', 'pandemia', 'educacion', 'salud', 'publica', 'casa', 'problema']
  Topic  2: ['trabajo', 'empresas', 'crecimiento', 'economia', 'sector', 'empleo', 'empresa', 'crecer', 'empresarios', 'generar']
  Topic  3: ['energia', 'desarrollo', 'produccion', 'tecnologia', 'industria', 'estado', 'gas', 'informacion', 'producir', 'millones']
  Topic  4 ← FISCAL: ['inflacion', 'millones', 'deuda', 'dolares', 'fiscal', 'impuestos', 'banco', 'central', 'economia', 'pbi']
  Topic  5: ['estamos', 'juntos', 'camino', 'queremos', 'somos', 'tiempo', 'podemos', 'importante', 'trabajar', 'futuro']
  Topic  6: ['nestor', 'democracia', 'cristina', 'pie', 'tengo', 'jefe', 'politica', 'poner', 'quien', 'gabinete']
  Topic  7: ['trabajo', 'estoy', 'vida', 'gobernador', 'crecer', 'gran', 'equipo', 'alegria', 'norte', 'mejor']
  Topic  8 ← FISCAL: ['dinero', 'problema', 'precios', 'demanda', 'interes', 'cambio', 'tasa', 'precio', 'economia', 'inflacion']

Fiscal paragraph share by president:
           fiscal  total     share
president                         
AF            294   6264  0.046935
Macri         165   5247  0.031447
Milei        2142   4686  0.457106

Ideology paragraph share by president:
           ideology  ideology_share
president                          
AF              386        0.061622
Macri           129        0.024585
Milei          1244        0.265472