======================================================================
  LDA TOPIC INSPECTION  (k=27, top 20 words each)
  Set FISCAL_TOPIC_IDS and IDEOLOGY_TOPIC_IDS in lda.py,
  then re-run to produce paragraphs_lda.csv.
======================================================================
  Topic  0: ['verdad', 'dos', 'vida', 'algo', 'digo', 'tiempo', 'tengo', 'estaba', 'algunos', 'dije', 'nada', 'estoy', 'casa', 'quien', 'paso', 'alguien', 'realidad', 'nadie', 'dicen', 'unico']
  Topic  1: ['mujeres', 'docente', 'barrio', 'carrera', 'formacion', 'consumir', 'hogar', 'transito', 'tendencia', 'colectivo', 'concreto', 'bonaerenses', 'bienvenido', 'gobierna', 'esenciales', 'valiosas', 'generacion_empleo', 'trabajemos', 'indigenas', 'ministerios']
  Topic  2: ['podamos', 'desafio', 'norte', 'cuidar', 'familia', 'familias', 'gobernador', 'federal', 'tenga', 'lamentablemente', 'hora', 'comunidad', 'buen', 'compartir', 'vida', 'encontrar', 'encuentro', 'gobernadores', 'cantidad', 'buena']
  Topic  3: ['generacion', 'fuerzas_armadas', 'reducir_pobreza', 'viva', 'cuarentena', 'compartimos', 'familiares', 'nacio', 'obligacion', 'dirigentes', 'asistencia', 'comunes', 'senores', 'ayudarnos', 'amigos', 'ayudado', 'decenas', 'colaboracion', 'globales', 'bienvenida']
  Topic  4: ['inflacion', 'ciento', 'economia', 'pobreza', 'impuestos', 'precios', 'mitad', 'aumento', 'nivel', 'impuesto', 'situacion', 'terminos', 'credito', 'producto', 'inversion', 'menor', 'escuelas', 'medida', 'salario', 'costo']
  Topic  5: ['unidos', 'democracia', 'estados', 'seguridad', 'paz', 'narcotrafico', 'pueblos', 'solidaridad', 'compromisos', 'conectividad', 'mercosur', 'violencia', 'unir', 'union', 'venezuela', 'fuerzas_seguridad', 'region', 'continente', 'jueces', 'permitan']
  Topic  6: ['desarrollo', 'energia', 'produccion', 'inversion', 'ruta', 'insisto', 'desarrollar', 'tecnologia', 'industria', 'infraestructura', 'trabajar_juntos', 'gas', 'proyectos', 'intendente', 'sector', 'esperamos', 'soluciones', 'invertir', 'turismo', 'inversiones']
  Topic  7: ['estado', 'necesitan', 'posibilidad', 'empresa', 'empresas', 'necesita', 'productos', 'creemos', 'trabajan', 'exportar', 'necesitamos', 'producir', 'empresarios', 'debe', 'tengan', 'acceder', 'presente', 'servicio', 'puedan', 'ciento']
  Topic  8: ['estado', 'pandemia', 'tiempo', 'derecho', 'debemos', 'millones', 'hicimos', 'derechos', 'salud', 'fuimos', 'dificil', 'enfrentar', 'ningun', 'vida', 'modo', 'mejores', 'definitivamente', 'hicieron', 'condiciones', 'guerra']
  Topic  9: ['tengamos', 'justicia', 'tema', 'provincias', 'nacional', 'tranquilidad', 'problemas', 'pena', 'cristina', 'decision', 'intendentes', 'momentos', 'transparencia', 'estamos_comprometidos', 'politica', 'palabra', 'mesa', 'entendamos', 'sentido', 'corrupcion']
  Topic 10: ['crecimiento', 'crece', 'numero', 'creciendo', 'datos', 'habido', 'creditos', 'blanco', 'estadisticas', 'ritmo', 'numeros', 'crecio', 'parar', 'crecido', 'crecen', 'orgulloso', 'piso', 'febrero', 'poderosos', 'potencialidad']
  Topic 11: ['feliz', 'vacunas', 'protagonistas', 'juan', 'san', 'carne', 'barrios', 'recorrido', 'dosis', 'circulacion', 'confiar', 'ganado', 'innovar', 'trigo', 'conduccion', 'musica', 'obsesion', 'generosidad', 'cafe', 'resolvemos']
  Topic 12: ['informacion', 'chicos', 'docentes', 'cuidado', 'atender', 'internet', 'llegue', 'ministro', 'horacio', 'plan', 'digital', 'economias_regionales', 'alberto', 'siente', 'millon', 'planes', 'ypf', 'hicimos', 'fundamentalmente', 'emergencia']
  Topic 13: ['politica', 'sistema', 'ley', 'mayor', 'libertad', 'proceso', 'nuevo', 'nacional', 'estado', 'congreso', 'agenda', 'especialmente', 'frente', 'acuerdo', 'traves', 'avanzar', 'siglo_xxi', 'nivel', 'integracion', 'defensa']
  Topic 14: ['brasil', 'visita', 'amigo', 'buenas_tardes', 'italia', 'jorge', 'periodista', 'alfredo', 'querido', 'chile', 'primer_ministro', 'hablabamos', 'mexico', 'grupo', 'respecto', 'ganas', 'espana', 'padre', 'jefe_gabinete', 'voluntad']
  Topic 15: ['kilometros', 'boca', 'poner_pie', 'capacitacion', 'futbol', 'nueva_etapa', 'aprender', 'distancia', 'confio', 'partido', 'tren', 'hijos_nietos', 'campos', 'jugar', 'culturales', 'amistad', 'abandono', 'cancha', 'tranquilos', 'propuesto']
  Topic 16: ['estamos', 'trabajo', 'importante', 'mejor', 'queremos', 'futuro', 'podemos', 'crecer', 'trabajar', 'camino', 'juntos', 'enorme', 'equipo', 'hecho', 'seguir', 'construir', 'esfuerzo', 'algo', 'somos', 'volver']
  Topic 17: ['abierto', 'estamos_trabajando', 'entusiasmo', 'reducir', 'eje', 'tramites', 'area', 'plan', 'trabajado', 'esperando', 'resto', 'reduccion', 'exportaciones', 'fin', 'miles_miles', 'breve', 'generar_empleo', 'fuente', 'elemento', 'lleve']
  Topic 18: ['ciudad', 'buenos', 'obras', 'aires', 'provincia', 'alegria', 'obra', 'llevar', 'gobernador', 'agua', 'nacional', 'provincias', 'tierra', 'lugares', 'provincia_buenos_aires', 'querido', 'cordoba', 'ciudades', 'siento', 'comprometido']
  Topic 19: ['campo', 'vacuna', 'transporte', 'revolucion', 'visitar', 'productor', 'companeros', 'peron', 'derechos_humanos', 'pasajeros', 'sustentable', 'soberania', 'abandonado', 'record', 'industria', 'malvinas', 'sigo', 'velar', 'continuidad', 'peronismo']
  Topic 20: ['deuda', 'banco_central', 'millones_dolares', 'dolares', 'ajuste', 'cambio', 'inflacion', 'hecho', 'pesos', 'hicimos', 'hubiera', 'puntos_pbi', 'fondo', 'programa', 'estaba', 'deficit_fiscal', 'basicamente', 'cantidad_dinero', 'pagar', 'pbi']
  Topic 21: ['plan', 'obra_publica', 'delito', 'dialogar', 'martin', 'ministra', 'autos', 'edificio', 'gana', 'junio', 'presupuesto', 'bandera', 'medios', 'terminen', 'resolviendo', 'calles', 'mediano_largo_plazo', 'horacio', 'seguridad', 'distintos_lugares']
  Topic 22: ['america', 'latina', 'lucha', 'asumido', 'san_martin', 'memoria', 'causa', 'independencia', 'diversidad', 'europa', 'victimas', 'recordar', 'basta', 'batalla', 'genero', 'hombres', 'presencia', 'cientos', 'patria', 'indec']
  Topic 23: ['universidad', 'universidades', 'alrededor', 'estudiar', 'miles', 'veo', 'rio', 'productores', 'linda', 'equipos', 'exportacion', 'agradecerles', 'impresionante', 'fabricas', 'hijos', 'permiten', 'habitan', 'contento', 'contaba', 'leche']
  Topic 24: ['problema', 'ayudar', 'hablamos', 'afecto', 'solucion', 'afecta', 'cara', 'sucediendo', 'minimo', 'anuncio', 'construyendo', 'pagar', 'codo_codo', 'banco', 'tema', 'distinta', 'diga', 'espacios', 'entero', 'resuelto']
  Topic 25: ['problema', 'dinero', 'economia', 'realidad', 'modelo', 'basicamente', 'precio', 'precios', 'digamos', 'mercado', 'sistema', 'obviamente', 'ejemplo', 'llama', 'interesante', 'cuestion', 'libro', 'sentido', 'equilibrio', 'demanda']
  Topic 26: ['ibamos', 'hicimos', 'sabiamos', 'tuvimos', 'queriamos', 'recursos_humanos', 'terminamos', 'terminar', 'estacion', 'siete', 'campana', 'empezaron', 'queriendo', 'anuncios', 'decian', 'politica', 'dijeron', 'sienten', 'autopista', 'recibirnos']
======================================================================
