=== LDA SUMMARY ===
Best k              : 27
Fiscal topic IDs    : [4, 8]
  fiscal_topic_prob  = max(topic_i for i in FISCAL_TOPIC_IDS)
Ideology topic IDs  : [0]
  ideology_topic_prob= max(topic_i for i in IDEOLOGY_TOPIC_IDS)
  Topic 4 (fiscal) top words : ['inflacion', 'ciento', 'economia', 'pobreza', 'impuestos', 'precios', 'mitad', 'aumento', 'nivel', 'impuesto']
  Topic 8 (fiscal) top words : ['estado', 'pandemia', 'tiempo', 'derecho', 'debemos', 'millones', 'hicimos', 'derechos', 'salud', 'fuimos']
  Topic 0 (ideology) top words : ['verdad', 'dos', 'vida', 'algo', 'digo', 'tiempo', 'tengo', 'estaba', 'algunos', 'dije']
Fiscal paragraphs   : 226 / 16,197 (1.4%)
Ideology paragraphs : 1,584 / 16,197 (9.8%)
Coherence metric    : c_v
Fiscal threshold    : 0.25

Fiscal paragraph share by president:
           fiscal  total     share
president                         
AF            119   6264  0.018997
Macri           7   5247  0.001334
Milei         100   4686  0.021340

All topic top words:
  Topic  0 ← IDEOLOGY: ['verdad', 'dos', 'vida', 'algo', 'digo', 'tiempo', 'tengo', 'estaba', 'algunos', 'dije']
  Topic  1: ['mujeres', 'docente', 'barrio', 'carrera', 'formacion', 'consumir', 'hogar', 'transito', 'tendencia', 'colectivo']
  Topic  2: ['podamos', 'desafio', 'norte', 'cuidar', 'familia', 'familias', 'gobernador', 'federal', 'tenga', 'lamentablemente']
  Topic  3: ['generacion', 'fuerzas_armadas', 'reducir_pobreza', 'viva', 'cuarentena', 'compartimos', 'familiares', 'nacio', 'obligacion', 'dirigentes']
  Topic  4 ← FISCAL: ['inflacion', 'ciento', 'economia', 'pobreza', 'impuestos', 'precios', 'mitad', 'aumento', 'nivel', 'impuesto']
  Topic  5: ['unidos', 'democracia', 'estados', 'seguridad', 'paz', 'narcotrafico', 'pueblos', 'solidaridad', 'compromisos', 'conectividad']
  Topic  6: ['desarrollo', 'energia', 'produccion', 'inversion', 'ruta', 'insisto', 'desarrollar', 'tecnologia', 'industria', 'infraestructura']
  Topic  7: ['estado', 'necesitan', 'posibilidad', 'empresa', 'empresas', 'necesita', 'productos', 'creemos', 'trabajan', 'exportar']
  Topic  8 ← FISCAL: ['estado', 'pandemia', 'tiempo', 'derecho', 'debemos', 'millones', 'hicimos', 'derechos', 'salud', 'fuimos']
  Topic  9: ['tengamos', 'justicia', 'tema', 'provincias', 'nacional', 'tranquilidad', 'problemas', 'pena', 'cristina', 'decision']
  Topic 10: ['crecimiento', 'crece', 'numero', 'creciendo', 'datos', 'habido', 'creditos', 'blanco', 'estadisticas', 'ritmo']
  Topic 11: ['feliz', 'vacunas', 'protagonistas', 'juan', 'san', 'carne', 'barrios', 'recorrido', 'dosis', 'circulacion']
  Topic 12: ['informacion', 'chicos', 'docentes', 'cuidado', 'atender', 'internet', 'llegue', 'ministro', 'horacio', 'plan']
  Topic 13: ['politica', 'sistema', 'ley', 'mayor', 'libertad', 'proceso', 'nuevo', 'nacional', 'estado', 'congreso']
  Topic 14: ['brasil', 'visita', 'amigo', 'buenas_tardes', 'italia', 'jorge', 'periodista', 'alfredo', 'querido', 'chile']
  Topic 15: ['kilometros', 'boca', 'poner_pie', 'capacitacion', 'futbol', 'nueva_etapa', 'aprender', 'distancia', 'confio', 'partido']
  Topic 16: ['estamos', 'trabajo', 'importante', 'mejor', 'queremos', 'futuro', 'podemos', 'crecer', 'trabajar', 'camino']
  Topic 17: ['abierto', 'estamos_trabajando', 'entusiasmo', 'reducir', 'eje', 'tramites', 'area', 'plan', 'trabajado', 'esperando']
  Topic 18: ['ciudad', 'buenos', 'obras', 'aires', 'provincia', 'alegria', 'obra', 'llevar', 'gobernador', 'agua']
  Topic 19: ['campo', 'vacuna', 'transporte', 'revolucion', 'visitar', 'productor', 'companeros', 'peron', 'derechos_humanos', 'pasajeros']
  Topic 20: ['deuda', 'banco_central', 'millones_dolares', 'dolares', 'ajuste', 'cambio', 'inflacion', 'hecho', 'pesos', 'hicimos']
  Topic 21: ['plan', 'obra_publica', 'delito', 'dialogar', 'martin', 'ministra', 'autos', 'edificio', 'gana', 'junio']
  Topic 22: ['america', 'latina', 'lucha', 'asumido', 'san_martin', 'memoria', 'causa', 'independencia', 'diversidad', 'europa']
  Topic 23: ['universidad', 'universidades', 'alrededor', 'estudiar', 'miles', 'veo', 'rio', 'productores', 'linda', 'equipos']
  Topic 24: ['problema', 'ayudar', 'hablamos', 'afecto', 'solucion', 'afecta', 'cara', 'sucediendo', 'minimo', 'anuncio']
  Topic 25: ['problema', 'dinero', 'economia', 'realidad', 'modelo', 'basicamente', 'precio', 'precios', 'digamos', 'mercado']
  Topic 26: ['ibamos', 'hicimos', 'sabiamos', 'tuvimos', 'queriamos', 'recursos_humanos', 'terminamos', 'terminar', 'estacion', 'siete']

Fiscal paragraph share by president:
           fiscal  total     share
president                         
AF            119   6264  0.018997
Macri           7   5247  0.001334
Milei         100   4686  0.021340

Ideology paragraph share by president:
           ideology  ideology_share
president                          
AF              998        0.159323
Macri           338        0.064418
Milei           248        0.052924