=== DICTIONARY SCORING SUMMARY (v5 — negation-aware, direction-aware elimin*) ===
Hawkish terms : 61
Dovish terms  : 46

Paragraphs with hits:
  Any accepted hit : 1,690 / 16,197 (10.4%)
  Hawkish accepted : 943
  Dovish  accepted : 820
  Hawkish negated  : 34
  Dovish  negated  : 56

Speech-level net_tf_weighted by president:
               mean       std       min       50%       max
president                                                  
Macri     -0.000038  0.002075 -0.012758  0.000000  0.014199
AF        -0.001763  0.004257 -0.069767  0.000000  0.010727
Milei      0.003147  0.004735 -0.005030  0.001736  0.031226

── NEGATION SUPPRESSION REPORT ──────────────────────────────────
  Macri   hawkish:   99 accepted,    2 negated (2.0% suppressed)  |  dovish:  134 accepted,    3 negated (2.2% suppressed)
  AF      hawkish:   66 accepted,    0 negated (0.0% suppressed)  |  dovish:  793 accepted,   24 negated (2.9% suppressed)
  Milei   hawkish: 1290 accepted,   32 negated (2.4% suppressed)  |  dovish:  254 accepted,   29 negated (10.2% suppressed)

Top negated dovish terms (all presidents):
     30  obra publica
      7  subsidios
      5  estado presente
      2  industria nacional
      2  derechos sociales
      2  rol del estado
      2  deuda externa
      2  asignacion universal
      1  recuperacion economica
      1  gasto social
      1  inversion publica
      1  mercado interno

Top negated hawkish terms (all presidents):
      6  equilibrio fiscal
      3  impuesto inflacionario
      3  base monetaria
      3  no hay plata
      3  deficit cero
      3  bajar la inflacion
      2  recortar
      2  superavit financiero
      1  ajuste fiscal
      1  desregular

── TOP ACCEPTED TERMS ────────────────────────────────────────────
Top 15 hawkish terms (accepted hits):
    202  equilibrio fiscal
    174  base monetaria
    153  deficit cero
    114  ajuste fiscal
    104  desregulacion
     73  superavit fiscal
     58  bajar la inflacion
     55  libre comercio
     49  impuesto inflacionario
     41  emision cero
     34  sinceramiento
     32  libre mercado
     29  baja de impuestos
     28  superavit financiero
     25  desregular

Top 15 dovish terms (accepted hits):
    431  obra publica
    125  salario real
     90  estado presente
     70  asignacion universal
     61  tarjeta alimentar
     43  deuda externa
     33  subsidios
     30  industria nacional
     28  mercado interno
     28  paritarias
     25  recuperacion economica
     19  inclusion social
     18  trabajo digno
     15  inversion publica
     14  asistencia social

ZERO-HIT HAWKISH (1):
  actualizacion tarifaria

ZERO-HIT DOVISH (0):

── MONTHLY SIGNAL STATS (Method C — FW-sum weighted) ────────────────
President  N months       Mean        Std        Min        Max
----------------------------------------------------------
Macri           49   -0.00013    0.00068   -0.00229    0.00140
AF              49   -0.00184    0.00141   -0.00514    0.00118
Milei           29    0.00346    0.00239   -0.00086    0.00896

Z-score column (BVAR input): net_tf_fwsum_z
President     Mean-z      Std-z
--------------------------------
Macri       -0.0642     0.2725
AF          -0.7455     0.5616
Milei        1.3680     0.9561