=== DICTIONARY SCORING SUMMARY (v2 — regex + sentence-level) ===
Hawkish terms : 61
Dovish terms  : 50

Paragraphs with hits:
  Any hit   : 1,833 / 16,197 (11.3%)
  Hawkish   : 1,104
  Dovish    : 832

Speech-level net_tf_weighted by president:
               mean       std       min      50%       max
president                                                 
Macri      0.000184  0.003212 -0.022989  0.00000  0.047575
AF        -0.001862  0.005171 -0.035076  0.00000  0.038963
Milei      0.005259  0.006043 -0.007533  0.00444  0.037993

Top 15 hawkish terms by total hits:
    208  equilibrio fiscal
    182  la casta
    177  base monetaria
    156  deficit cero
    116  motosierra
    115  ajuste fiscal
    104  desregulacion
    100  viva la libertad
     73  superavit fiscal
     64  casta politica
     55  libre comercio
     52  impuesto inflacionario
     42  emision cero
     38  licuadora
     33  libre mercado

Top 15 dovish terms by total hits:
    193  justicia social
    153  acreedores
    125  salario real
     95  estado presente
     61  tarjeta alimentar
     55  acuerdo con el fondo
     45  deuda externa
     32  industria nacional
     29  mercado interno
     28  paritarias
     26  recuperacion economica
     23  intervencion del estado
     21  gradualismo
     19  inclusion social
     18  trabajo digno

ZERO-HIT HAWKISH TERMS (0) — consider removing or simplifying:

ZERO-HIT DOVISH TERMS (0) — consider removing or simplifying: