=== DICTIONARY SCORING SUMMARY (v7 — keyword fiscal filter) ===
Hawkish terms : 62
Dovish terms  : 47
Fiscal keywords: 15

Total paragraphs : 16,197
Fiscal paragraphs: 2,920 (18.0%)

Signal formula: signal_t = (H_t − D_t) / P_t
  H_t = hawkish-hit fiscal paragraphs in month t
  D_t = dovish-hit  fiscal paragraphs in month t
  P_t = total fiscal paragraphs in month t

── PARAGRAPH VOTE COUNTS BY PRESIDENT ────────────────────────────────
  President   Fiscal  H_paras  D_paras       H/P      D/P  (H-D)/P
  Macri         452       72       67    0.1593   0.1482   0.0111
  AF            825       32      317    0.0388   0.3842  -0.3455
  Milei       1,643      658      132    0.4005   0.0803   0.3201

── MONTHLY SIGNAL (BVAR input: net_hawkish_z) ────────────────────────
  President  N months      Mean       Std       Min       Max    Mean-z     Std-z
------------------------------------------------------------------------------
  Macri           48    0.0198    0.2062   -0.3333    0.7500    0.2469    0.6483
  AF              47   -0.3218    0.1800   -0.6250    0.0000   -0.9050    0.6088
  Milei           29    0.2497    0.1936   -0.5000    0.4828    1.0581    0.6629

── NEGATION SUPPRESSION REPORT ────────────────────────────────────────
  Macri   hawkish:  120 accepted,   3 negated (2.4%)  |  dovish:  166 accepted,   4 negated (2.4%)
  AF      hawkish:   78 accepted,   0 negated (0.0%)  |  dovish: 1009 accepted,  28 negated (2.7%)
  Milei   hawkish: 1312 accepted,  32 negated (2.4%)  |  dovish:  259 accepted,  30 negated (10.4%)

Top negated dovish terms:
     30  obra publica
      7  subsidios
      6  solidaridad
      5  estado presente
      2  industria nacional
      2  derechos sociales
      2  rol del estado
      2  deuda externa
      2  asignacion universal
      1  recuperacion economica
      1  gasto social
      1  inversion publica

Top negated hawkish terms:
      6  equilibrio fiscal
      3  impuesto inflacionario
      3  base monetaria
      3  no hay plata
      3  deficit cero
      3  bajar la inflacion
      2  recortar
      2  superavit financiero
      1  ajuste fiscal
      1  desregular

── TOP ACCEPTED TERMS ─────────────────────────────────────────────
Top 15 hawkish terms (paragraph hits):
    202  equilibrio fiscal
    174  base monetaria
    153  deficit cero
    114  ajuste fiscal
    104  desregulacion
     73  superavit fiscal
     58  bajar la inflacion
     55  libre comercio
     55  saneamiento
     49  impuesto inflacionario
     41  emision cero
     34  sinceramiento
     32  libre mercado
     29  baja de impuestos
     28  superavit financiero

Top 15 dovish terms (paragraph hits):
    431  obra publica
    253  solidaridad
    125  salario real
     90  estado presente
     70  asignacion universal
     61  tarjeta alimentar
     43  deuda externa
     33  subsidios
     30  industria nacional
     28  mercado interno
     28  paritarias
     25  recuperacion economica
     19  inclusion social
     18  trabajo digno
     15  inversion publica

ZERO-HIT HAWKISH (1):
  actualizacion tarifaria

ZERO-HIT DOVISH (0):