=== DICTIONARY SCORING SUMMARY ===
Hawkish terms : 62
Dovish terms  : 61

Paragraphs with hits:
  Any hit   : 1,390 / 16,197 (8.6%)
  Hawkish   : 886
  Dovish    : 569

Speech-level net_tf_weighted by president:
               mean       std       min       50%       max
president                                                  
Macri     -0.000135  0.001815 -0.022989  0.000000  0.022505
AF        -0.000960  0.003154 -0.024648  0.000000  0.009369
Milei      0.004471  0.004733 -0.007337  0.003879  0.021725

Top 15 hawkish terms by total hits:
    181  la casta
    156  deficit cero
    128  base monetaria
    116  motosierra
    113  ajuste fiscal
    104  desregulacion
    100  viva la libertad
     73  superavit fiscal
     63  casta politica
     55  libre comercio
     52  impuesto inflacionario
     42  emision cero
     38  licuadora
     33  libre mercado
     30  superavit financiero

Top 15 dovish terms by total hits:
    193  justicia social
     95  estado presente
     60  salario real
     51  acuerdo con el fondo
     32  industria nacional
     28  paritarias
     27  mercado interno
     26  recuperacion economica
     21  intervencion del estado
     21  gradualismo
     19  inclusion social
     17  trabajo digno
     15  inversion publica
     14  asistencia social
     14  produccion nacional