=== DICTIONARY SCORING SUMMARY (v7 — keyword fiscal filter) ===
Hawkish terms : 61
Dovish terms  : 46
Fiscal keywords: 15

Total paragraphs : 16,197
Fiscal paragraphs: 2,920 (18.0%)

Signal formula: signal_t = (H_t − D_t) / P_t
  H_t = hawkish-hit fiscal paragraphs in month t
  D_t = dovish-hit  fiscal paragraphs in month t
  P_t = total fiscal paragraphs in month t

── PARAGRAPH VOTE COUNTS BY PRESIDENT ────────────────────────────────
  President   Fiscal  H_paras  D_paras       H/P      D/P  (H-D)/P
  Macri         452       71       62    0.1571   0.1372   0.0199
  AF            825       29      302    0.0352   0.3661  -0.3309
  Milei       1,643      654      132    0.3981   0.0803   0.3177

── MONTHLY SIGNAL (BVAR input: net_hawkish_z) ────────────────────────
  President  N months      Mean       Std       Min       Max    Mean-z     Std-z
------------------------------------------------------------------------------
  Macri           48    0.0265    0.2019   -0.3333    0.7500    0.2418    0.6611
  AF              47   -0.3005    0.1709   -0.6111    0.0000   -0.8990    0.5878
  Milei           29    0.2474    0.1934   -0.5000    0.4828    1.0567    0.6916

── NEGATION SUPPRESSION REPORT ────────────────────────────────────────
  Macri   hawkish:   99 accepted,   2 negated (2.0%)  |  dovish:  134 accepted,   3 negated (2.2%)
  AF      hawkish:   66 accepted,   0 negated (0.0%)  |  dovish:  793 accepted,  24 negated (2.9%)
  Milei   hawkish: 1290 accepted,  32 negated (2.4%)  |  dovish:  254 accepted,  29 negated (10.2%)

Top negated dovish terms:
     30  obra publica
      7  subsidios
      5  estado presente
      2  industria nacional
      2  derechos sociales
      2  rol del estado
      2  deuda externa
      2  asignacion universal
      1  recuperacion economica
      1  gasto social
      1  inversion publica
      1  mercado interno

Top negated hawkish terms:
      6  equilibrio fiscal
      3  impuesto inflacionario
      3  base monetaria
      3  no hay plata
      3  deficit cero
      3  bajar la inflacion
      2  recortar
      2  superavit financiero
      1  ajuste fiscal
      1  desregular

── TOP ACCEPTED TERMS ─────────────────────────────────────────────
Top 15 hawkish terms (paragraph hits):
    202  equilibrio fiscal
    174  base monetaria
    153  deficit cero
    114  ajuste fiscal
    104  desregulacion
     73  superavit fiscal
     58  bajar la inflacion
     55  libre comercio
     49  impuesto inflacionario
     41  emision cero
     34  sinceramiento
     32  libre mercado
     29  baja de impuestos
     28  superavit financiero
     25  desregular

Top 15 dovish terms (paragraph hits):
    431  obra publica
    125  salario real
     90  estado presente
     70  asignacion universal
     61  tarjeta alimentar
     43  deuda externa
     33  subsidios
     30  industria nacional
     28  mercado interno
     28  paritarias
     25  recuperacion economica
     19  inclusion social
     18  trabajo digno
     15  inversion publica
     14  asistencia social

ZERO-HIT HAWKISH (1):
  actualizacion tarifaria

ZERO-HIT DOVISH (0):