=== DICTIONARY SCORING SUMMARY (v2 — regex + sentence-level) ===
Hawkish terms : 51
Dovish terms  : 45

Paragraphs with hits:
  Any hit   : 1,749 / 16,197 (10.8%)
  Hawkish   : 953
  Dovish    : 923

Speech-level net_tf_weighted by president:
               mean       std       min       50%       max
president                                                  
Macri     -0.000303  0.002172 -0.022989  0.000000  0.022505
AF        -0.001965  0.004893 -0.044923  0.000000  0.009369
Milei      0.003774  0.005165 -0.014686  0.003312  0.021725

Top 15 hawkish terms by total hits:
    182  la casta
    177  base monetaria
    156  deficit cero
    116  motosierra
    115  ajuste fiscal
    104  desregulacion
    100  viva la libertad
     73  superavit fiscal
     64  casta politica
     55  libre comercio
     52  impuesto inflacionario
     42  emision cero
     38  licuadora
     33  libre mercado
     30  superavit financiero

Top 15 dovish terms by total hits:
    200  financiar
    193  justicia social
    153  acreedores
    125  salario real
     95  estado presente
     55  acuerdo con el fondo
     45  deuda externa
     32  industria nacional
     29  mercado interno
     28  paritarias
     26  recuperacion economica
     23  intervencion del estado
     21  gradualismo
     19  inclusion social
     18  trabajo digno

ZERO-HIT HAWKISH TERMS (4) — consider removing or simplifying:
  ajuste estructural
  deficit es inflacion
  reduccion de ministerios
  reduccion de subsidios

ZERO-HIT DOVISH TERMS (0) — consider removing or simplifying: