=== DICTIONARY SCORING SUMMARY (v4 — negation-aware) ===
Hawkish terms : 61
Dovish terms  : 45

Paragraphs with hits:
  Any accepted hit : 1,463 / 16,197 (9.0%)
  Hawkish accepted : 943
  Dovish  accepted : 586
  Hawkish negated  : 34
  Dovish  negated  : 26

Speech-level net_tf_weighted by president:
               mean       std       min       50%       max
president                                                  
Macri      0.000446  0.004244 -0.022989  0.000000  0.047575
AF        -0.001038  0.004179 -0.026129  0.000000  0.038963
Milei      0.004370  0.005550 -0.005942  0.003072  0.037993

── NEGATION SUPPRESSION REPORT ──────────────────────────────────
  Macri   hawkish:   99 accepted,    2 negated (2.0% suppressed)  |  dovish:  105 accepted,    3 negated (2.8% suppressed)
  AF      hawkish:   66 accepted,    0 negated (0.0% suppressed)  |  dovish:  413 accepted,    9 negated (2.1% suppressed)
  Milei   hawkish: 1290 accepted,   32 negated (2.4% suppressed)  |  dovish:  232 accepted,   14 negated (5.7% suppressed)

Top negated dovish terms (all presidents):
      7  subsidios
      5  estado presente
      2  industria nacional
      2  derechos sociales
      2  rol del estado
      2  deuda externa
      2  asignacion universal
      1  recuperacion economica
      1  gasto social
      1  inversion publica
      1  mercado interno

Top negated hawkish terms (all presidents):
      6  equilibrio fiscal
      3  impuesto inflacionario
      3  base monetaria
      3  no hay plata
      3  deficit cero
      3  bajar la inflacion
      2  recortar
      2  superavit financiero
      1  ajuste fiscal
      1  desregular

── TOP ACCEPTED TERMS ────────────────────────────────────────────
Top 15 hawkish terms (accepted hits):
    202  equilibrio fiscal
    174  base monetaria
    153  deficit cero
    114  ajuste fiscal
    104  desregulacion
     73  superavit fiscal
     58  bajar la inflacion
     55  libre comercio
     49  impuesto inflacionario
     41  emision cero
     34  sinceramiento
     32  libre mercado
     29  baja de impuestos
     28  superavit financiero
     25  desregular

Top 15 dovish terms (accepted hits):
    125  salario real
     90  estado presente
     70  asignacion universal
     61  tarjeta alimentar
     43  deuda externa
     33  subsidios
     30  industria nacional
     28  mercado interno
     28  paritarias
     25  recuperacion economica
     19  inclusion social
     18  trabajo digno
     15  inversion publica
     14  asistencia social
     14  produccion nacional

ZERO-HIT HAWKISH (1):
  actualizacion tarifaria

ZERO-HIT DOVISH (0):

── MONTHLY SIGNAL STATS (Method C — FW-sum weighted) ────────────────
President  N months       Mean        Std        Min        Max
----------------------------------------------------------
Macri           49    0.00048    0.00216   -0.00629    0.00788
AF              49   -0.00165    0.00242   -0.01193    0.00223
Milei           29    0.00535    0.00359   -0.00157    0.01309

Z-score column (BVAR input): net_tf_fwsum_z
President     Mean-z      Std-z
--------------------------------
Macri       -0.0771     0.5761
AF          -0.6470     0.6469
Milei        1.2235     0.9592